<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUDGETAID</title>
    <link rel="icon" type="image/x-icon" href="/icon.png">
    <style>
        @font-face {
            font-family: newFont;
            src: url(/MontserratAlt1-Light.ttf);
        }
    </style>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/output.css">

</head>

<body class="bg-[#438fab] mb-2">
    <h1>hello</h1>
</body>

</html>